# android-upload-service

uploadservice/: build.gradle
uploadservice-okhttp/: build.gradle
uploadservice/src/androidTest/java/net/gotev/uploadservice/: BinaryUploadTests.kt  MultipartUploadTests.kt
uploadservice/src/androidTest/java/net/gotev/uploadservice/testcore/: UploadServiceTestSuite.kt
uploadservice/src/main/: AndroidManifest.xml
uploadservice/src/main/java/net/gotev/uploadservice/: UploadRequest.kt  UploadService.kt  UploadServiceConfig.kt  UploadTask.kt  UploadWorker.kt
uploadservice/src/main/java/net/gotev/uploadservice/extensions/: ContextExtensions.kt
uploadservice/src/main/java/net/gotev/uploadservice/logger/: DefaultLoggerDelegate.kt
uploadservice/src/main/java/net/gotev/uploadservice/observer/request/: NotificationActionsObserver.kt  RequestObserver.kt
uploadservice/src/main/java/net/gotev/uploadservice/observer/task/: NotificationHandler.kt  TaskCompletionNotifier.kt
