apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    namespace "net.gotev.uploadservice.okhttp"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 53
        versionName '4.9.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    // Testing - https://developer.android.com/training/testing/set-up-project
    testImplementation "junit:junit:4.13.2"

    // Core library
    androidTestImplementation "androidx.test:core:1.5.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"

    api 'com.squareup.okhttp3:okhttp:4.12.0'
    //api "net.gotev:uploadservice:${version}"
    //comment the previous line and uncomment the next line for development (it uses the local lib)
    api project(':uploadservice')
}